subprojects {
    apply plugin: 'java'

    group = 'it.thedarksword'
    version = '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.enginehub.org/repo/" }
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://repo.codemc.org/repository/maven-public/" }
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        compileOnly group: 'com.google.guava', name: 'guava', version: '21.0'

        compileOnly 'org.jetbrains:annotations:16.0.2'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
    }
}

project(':Spigot') {
    dependencies {
        implementation project(':Common')

        compileOnly fileTree(dir: '../libs', include: ['*.jar'])

        compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
        compileOnly 'net.luckperms:api:5.3'
    }
    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
        archiveName 'EssentialsVC.jar'
    }
}

project(':Bungee') {
    dependencies {
        implementation project(':Common')

        compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.16-R0.4'

        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
        implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    }
    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
        archiveName 'EssentialsVCBungee.jar'
    }
}